<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B1"
            android:backgroundTint="@color/purple_500"
            android:layout_weight="1"
            android:textColor="#FF5722"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B2"
            android:layout_weight="1"
            android:textColor="#FF0000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B3"
            android:layout_weight="2"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B4"
            android:layout_weight="1"
            android:textColor="#FF0000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B5"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B6"
            android:layout_weight="2"
            android:textColor="#FF0000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B7"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B8"
            android:layout_weight="1"
            android:textColor="#FF0000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B9"
            android:layout_weight="1"
            android:textColor="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B10"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B11"
            android:layout_weight="1"
            android:textColor="#FF0000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B12"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B13"
            android:layout_weight="1"
            android:textColor="#FF0000"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B14"
            android:layout_weight="1"
            android:textColor="#FF0000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B15"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B17"
                android:textColor="#FF0000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B16"
                android:textColor="#FF0000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B18"
                    android:textColor="@color/black"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="B19"
                    android:textColor="@color/black"/>



            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B20"
            android:layout_weight="1"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B21"
            android:layout_weight="1"
            android:textColor="#FF0000"/>


    </LinearLayout>


</LinearLayout>